:root{
  --bgPrimary: rgba(85, 85, 255, 0.6);
  --bgSecondary:rgba(255, 0, 0, 0.6);
  --navPrimary: rgba(85, 85, 255, 0.6);
  --navSecondary:rgba(255, 0, 0, 0.6);
  --navHover:hsla(0, 100%, 50%, 0.5);
  --txtH1: rgb(127, 127, 42);
  --txtH2:grey;
  --txtH3:grey;
  /* --txtP:;
  --btnMain:;
  --btnHover:; */
}
*{
  margin: 0;
  padding: 0;
}
html {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
html::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}
body{
  background: url(assets/12643221_5040007.jpg);
  background-color: rgba(200,100,0,.5); /* Tint color */
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.card_div{
  margin: 5px 10vw 5px 10vw;
  padding: 5px;
  background-color: rgba(39, 47, 158, 0.3);
  border-radius: 5px;
  width: auto;
  border: 2px solid purple;
}
.header{
  margin: 5px 10vw 5px 10vw;
  padding: 5px;
  background-color: rgba(39, 47, 158, 0.3);
  border-radius: 5px;
  width: auto;
  border: 2px solid purple;
  z-index: 2;
  height: auto;
  position: sticky;
  top: 0;
}
.nav_list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}
.nav_item{
  margin: 2px;
  padding: 0 5px;
  padding-left: 10px;
  transition: transform 0.5s;
}
.nav_item a{
  text-decoration: none;
  color: black;
}
.nav_item:hover{
  background-color: var(--navHover);
  border-radius: 5px;
  transform: scale(1.05);
}
.nav_selected{
  border-bottom: 2px solid purple;
}
.nav_name{
  align-self: flex-start;
}
.home,.about{
  height: auto;
  display: flex;
  flex-direction: row;
  position: relative;
}
.home_center_image{
  align-items: center;
  height: 20rem;
  margin: 5rem;
  transition: transform 1s;
}
.home_center_image:hover{
  transform: scale(1.05);
}
h1{
  font-family: 'Oleo Script Swash Caps', cursive;
  color:var(--txtH1);
}
h2{
  color: var(--txtH2);
}
h3{
  color: var(--txtH3);
}
.contents{
  align-items: center;
  position: relative;
  top: 25vh;
}
.content_about{
  align-items: center;
  position: relative;
  top: 25vh;
}
.button{
  background-color: rgb(68, 68, 199);
  padding: 10px;
  width: fit-content;
  margin-top: 5px;
  border-radius: 10px;
}
.button a{
  text-decoration: none;
  color: black;
}
.button:hover{
  background-color: blueviolet;
}
.skill_list,.skill_list li ul {
  display: block;
  list-style-type: disc;
  margin-top: 0.5em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}
.cert{
  padding: 20px;
}
.cert img{
  border-radius: 10px;
  margin: 0.5rem 2rem;
}
.projects{
  padding: 15px;
  display: flex;
}
.proj-container{
  background-color: aqua;
  position: relative;
  margin: 5px;
  border-radius: 5px;
  padding: 5px;
  width: 50%;
}
@media (max-width:767px) {
  .hidden-xs {
      display: none !important
  }
}
.visible-xs {
  display: none !important
}
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block {
    display: none !important
}

@media (max-width:767px) {
  .visible-xs {
      display: block !important
  }

  table.visible-xs {
      display: table !important
  }

  tr.visible-xs {
      display: table-row !important
  }

  td.visible-xs,
  th.visible-xs {
      display: table-cell !important
  }
}
@media (max-width:767px) {
  .visible-xs-block {
      display: block !important
  }
}

@media (max-width:767px) {
  .visible-xs-inline {
      display: inline !important
  }
}

@media (max-width:767px) {
  .visible-xs-inline-block {
      display: inline-block !important
  }
}
